<html>
<title>This is my first project in html</title>

<body>

<p>
Please Mr.Kitumba consider this as my assignment
</p>
  <head>
<title>JOSHUA BUYINZA</title>
</head>
<body>

<h1>JOSHUA BUYINZA</h1>
<p>I use the internet because i want to be in touch wid ma freinds.
thank you so much
wow!</p>
<p> so I may need to be one of the users who use the internet for different reasons</p>
<title> Html elements</title>
<body>
<h1> h1 element</h1>
<p>this is my h1 paragraph</p>
this is my h1 paragraph
<h2> h2 element</h2>
<p>this is my h2 paragraph</p>
this is my h2 paragraph
<h3> h3 element</h3>
<p>this is my h3 paragraph</p>
this is my h3 paragraph
<h4> h4 element</h4>
<p>this is my h4 sentence</p>
this is my h4 sentence

</body>

</body>

</body>
</html>
